{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // \uc0\u1606 \u1740 \u1608 \u1740 \u1711 \u1740 \u1588 \u1606  \u1604 \u1606 \u1705 \u1587  \u1575 \u1608 \u1585  \u1587 \u1740 \u1705 \u1588 \u1606 \u1586  \u1705 \u1608  \u1705 \u1606 \u1657 \u1585 \u1608 \u1604  \u1705 \u1585 \u1606 \u1575 \
const navLinks = document.querySelectorAll('nav a');\
const sections = document.querySelectorAll('main section');\
\
navLinks.forEach(link => \{\
  link.addEventListener('click', (e) => \{\
    e.preventDefault();\
\
    // Active \uc0\u1705 \u1604 \u1575 \u1587  \u1729 \u1657 \u1575 \u1574 \u1740 \u1722  \u1578 \u1605 \u1575 \u1605  \u1604 \u1606 \u1705 \u1587  \u1587 \u1746 \
    navLinks.forEach(l => l.classList.remove('active'));\
\
    // \uc0\u1705 \u1604 \u1705  \u1705 \u1740 \u1746  \u1711 \u1574 \u1746  \u1604 \u1606 \u1705  \u1662 \u1585  active \u1604 \u1711 \u1575 \u1574 \u1740 \u1722 \
    link.classList.add('active');\
\
    // \uc0\u1580 \u1608  \u1587 \u1740 \u1705 \u1588 \u1606  \u1583 \u1705 \u1726 \u1575 \u1606 \u1575  \u1729 \u1746  \u1608 \u1729  \u1606 \u1705 \u1575 \u1604 \u1740 \u1722 \
    const target = link.getAttribute('data-section');\
\
    // \uc0\u1578 \u1605 \u1575 \u1605  \u1587 \u1740 \u1705 \u1588 \u1606 \u1586  \u1670 \u1726 \u1662 \u1575 \u1574 \u1740 \u1722 \
    sections.forEach(sec => sec.classList.remove('active'));\
\
    // \uc0\u1575 \u1711 \u1585  target \u1605 \u1604 \u1575  \u1578 \u1608  \u1575 \u1587 \u1746  \u1583 \u1705 \u1726 \u1575 \u1574 \u1740 \u1722 \
    const targetSection = document.getElementById(target);\
    if(targetSection) \{\
      targetSection.classList.add('active');\
      targetSection.focus();\
    \}\
  \});\
\});\
\
// Sign In \uc0\u1601 \u1575 \u1585 \u1605  \u1705 \u1575  \u1587 \u1576 \u1605 \u1657  \u1575 \u1740 \u1608 \u1606 \u1657  \u1729 \u1740 \u1606 \u1672 \u1604  \u1705 \u1585 \u1740 \u1722 \
const signinForm = document.getElementById('signin-form');\
const signinMsg = document.getElementById('signin-msg');\
\
signinForm.addEventListener('submit', function(e) \{\
  e.preventDefault();\
\
  const username = signinForm.username.value.trim();\
  const password = signinForm.password.value.trim();\
\
  if(username === '' || password === '') \{\
    signinMsg.style.color = 'red';\
    signinMsg.textContent = 'Please enter both username and password | \uc0\u1576 \u1585 \u1575 \u1729  \u1705 \u1585 \u1605  \u1583 \u1608 \u1606 \u1608 \u1722  \u1582 \u1575 \u1606 \u1746  \u1662 \u1585  \u1705 \u1585 \u1740 \u1722 \u1748 ';\
    return;\
  \}\
\
  // \uc0\u1740 \u1729 \u1575 \u1722  \u1604 \u1575 \u1711  \u1575 \u1606  \u1705 \u1740  \u1575 \u1662 \u1606 \u1740  \u1608 \u1740 \u1604 \u1740 \u1672 \u1740 \u1588 \u1606  \u1740 \u1575  API \u1705 \u1575 \u1604  \u1705 \u1585  \u1587 \u1705 \u1578 \u1746  \u1729 \u1740 \u1722 \
  signinMsg.style.color = 'green';\
  signinMsg.textContent = `Welcome, $\{username\}! | \uc0\u1582 \u1608 \u1588  \u1570 \u1605 \u1583 \u1740 \u1583 \u1548  $\{username\}\u1748 `;\
\
  signinForm.reset();\
\});\
}